spring.webflux.base-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl.auto=none
spring.jpa.show-sql=true


# Controlling the naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Default Page settings for endpoints with Pageable
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=30

